########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.


INCLUDE_DIR = include
SRC_DIR = src
TEST_DIR = test

PROGRAM = calc
TEST_PROGRAM = $(TEST_DIR)/calc_test

CXXFLAGS += -O2 -Wall
ASFLAGS +=
LDFLAGS +=
INCLUDES += $(dir $(INCLUDE_DIR) $(SRC_DIR))

.PHONY: all clean test


########################################################################
# Target Program
#

CXXFILES[] = $(removesuffix $(filter %.cpp, $(ls R, $(SRC_DIR))))
CXXProgram($(PROGRAM), $(CXXFILES))


########################################################################
# Test Program
#

TEST_CXXFILES[] = $(filter-out %main, $(CXXFILES)) $(removesuffix $(filter %.cpp, $(ls R, $(TEST_DIR))))

section
	CXXFLAGS += -lgtest -pthread
	CXXProgram($(TEST_PROGRAM), $(TEST_CXXFILES))


########################################################################
# Subdirectories
#

foreach(d, $(subdirs $(SRC_DIR) $(TEST_DIR)))
	.SUBDIRS: $(d)
		if $(file-exists OMakefile)
			include OMakefile
		else
			clean:
				rm -f *.o


########################################################################
# Build targets
#

test: $(TEST_PROGRAM)

clean:
	rm -f $(PROGRAM) $(TEST_PROGRAM)

all: $(PROGRAM)$(EXE)

.DEFAULT: all

